// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: ServerDBMS.capnp

#include "ServerDBMS.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<33> b_cb711ada46b974b8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184, 116, 185,  70, 218,  26, 113, 203,
     17,   0,   0,   0,   3,   0,   0,   0,
      1, 206,  87, 161,  35, 252, 230, 234,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  71,   0,   0,   0,
     85,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 101, 114, 118, 101, 114,  68,  66,
     77,  83,  46,  99,  97, 112, 110, 112,
     58,  82,  80,  67,  83, 101, 114, 118,
    101, 114,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    229,  89, 100,  76, 194,  40, 112, 209,
      1,   0,   0,   0,  50,   0,   0,   0,
     84,  97,  98, 108, 101,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181, 188, 233, 153,  60, 177,  71, 207,
    220,  12,  98,  10, 100, 232, 166, 147,
     17,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   7,   0,   0,   0,
    115, 101, 110, 100,  81, 117, 101, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_cb711ada46b974b8 = b_cb711ada46b974b8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cb711ada46b974b8[] = {
  &s_93a6e8640a620cdc,
  &s_cf47b13c99e9bcb5,
};
static const uint16_t m_cb711ada46b974b8[] = {0};
const ::capnp::_::RawSchema s_cb711ada46b974b8 = {
  0xcb711ada46b974b8, b_cb711ada46b974b8.words, 33, d_cb711ada46b974b8, m_cb711ada46b974b8,
  2, 1, nullptr, nullptr, nullptr, { &s_cb711ada46b974b8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<64> b_d17028c24c6459e5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229,  89, 100,  76, 194,  40, 112, 209,
     27,   0,   0,   0,   1,   0,   0,   0,
    184, 116, 185,  70, 218,  26, 113, 203,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 101, 114, 118, 101, 114,  68,  66,
     77,  83,  46,  99,  97, 112, 110, 112,
     58,  82,  80,  67,  83, 101, 114, 118,
    101, 114,  46,  84,  97,  98, 108, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     49,  68, 207, 186,   8, 103, 150, 239,
      1,   0,   0,   0,  42,   0,   0,   0,
     67, 101, 108, 108,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 116, 101, 110, 116,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     49,  68, 207, 186,   8, 103, 150, 239,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d17028c24c6459e5 = b_d17028c24c6459e5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d17028c24c6459e5[] = {
  &s_ef966708bacf4431,
};
static const uint16_t m_d17028c24c6459e5[] = {1, 0};
static const uint16_t i_d17028c24c6459e5[] = {0, 1};
const ::capnp::_::RawSchema s_d17028c24c6459e5 = {
  0xd17028c24c6459e5, b_d17028c24c6459e5.words, 64, d_d17028c24c6459e5, m_d17028c24c6459e5,
  1, 2, i_d17028c24c6459e5, nullptr, nullptr, { &s_d17028c24c6459e5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<27> b_ef966708bacf4431 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     49,  68, 207, 186,   8, 103, 150, 239,
     33,   0,   0,   0,   1,   0,   2,   0,
    229,  89, 100,  76, 194,  40, 112, 209,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 101, 114, 118, 101, 114,  68,  66,
     77,  83,  46,  99,  97, 112, 110, 112,
     58,  82,  80,  67,  83, 101, 114, 118,
    101, 114,  46,  84,  97,  98, 108, 101,
     46,  67, 101, 108, 108,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    157, 120, 186, 208, 192, 199,  42, 170,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ef966708bacf4431 = b_ef966708bacf4431.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ef966708bacf4431[] = {
  &s_aa2ac7c0d0ba789d,
};
static const uint16_t m_ef966708bacf4431[] = {0};
static const uint16_t i_ef966708bacf4431[] = {0};
const ::capnp::_::RawSchema s_ef966708bacf4431 = {
  0xef966708bacf4431, b_ef966708bacf4431.words, 27, d_ef966708bacf4431, m_ef966708bacf4431,
  1, 1, i_ef966708bacf4431, nullptr, nullptr, { &s_ef966708bacf4431, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<94> b_aa2ac7c0d0ba789d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    157, 120, 186, 208, 192, 199,  42, 170,
     38,   0,   0,   0,   1,   0,   2,   0,
     49,  68, 207, 186,   8, 103, 150, 239,
      1,   0,   7,   0,   1,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 101, 114, 118, 101, 114,  68,  66,
     77,  83,  46,  99,  97, 112, 110, 112,
     58,  82,  80,  67,  83, 101, 114, 118,
    101, 114,  46,  84,  97,  98, 108, 101,
     46,  67, 101, 108, 108,  46, 100,  97,
    116,  97,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,  16,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 251, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    117, 110,  97, 114, 121,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 110,  97, 114, 121,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104, 111, 114, 116,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111, 110, 103,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 120, 116,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aa2ac7c0d0ba789d = b_aa2ac7c0d0ba789d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_aa2ac7c0d0ba789d[] = {
  &s_ef966708bacf4431,
};
static const uint16_t m_aa2ac7c0d0ba789d[] = {1, 3, 2, 4, 0};
static const uint16_t i_aa2ac7c0d0ba789d[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_aa2ac7c0d0ba789d = {
  0xaa2ac7c0d0ba789d, b_aa2ac7c0d0ba789d.words, 94, d_aa2ac7c0d0ba789d, m_aa2ac7c0d0ba789d,
  1, 5, i_aa2ac7c0d0ba789d, nullptr, nullptr, { &s_aa2ac7c0d0ba789d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_cf47b13c99e9bcb5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    181, 188, 233, 153,  60, 177,  71, 207,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 101, 114, 118, 101, 114,  68,  66,
     77,  83,  46,  99,  97, 112, 110, 112,
     58,  82,  80,  67,  83, 101, 114, 118,
    101, 114,  46, 115, 101, 110, 100,  81,
    117, 101, 114, 121,  36,  80,  97, 114,
     97, 109, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    113, 117, 101, 114, 121,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cf47b13c99e9bcb5 = b_cf47b13c99e9bcb5.words;
#if !CAPNP_LITE
static const uint16_t m_cf47b13c99e9bcb5[] = {0};
static const uint16_t i_cf47b13c99e9bcb5[] = {0};
const ::capnp::_::RawSchema s_cf47b13c99e9bcb5 = {
  0xcf47b13c99e9bcb5, b_cf47b13c99e9bcb5.words, 34, nullptr, m_cf47b13c99e9bcb5,
  0, 1, i_cf47b13c99e9bcb5, nullptr, nullptr, { &s_cf47b13c99e9bcb5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_93a6e8640a620cdc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    220,  12,  98,  10, 100, 232, 166, 147,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83, 101, 114, 118, 101, 114,  68,  66,
     77,  83,  46,  99,  97, 112, 110, 112,
     58,  82,  80,  67,  83, 101, 114, 118,
    101, 114,  46, 115, 101, 110, 100,  81,
    117, 101, 114, 121,  36,  82, 101, 115,
    117, 108, 116, 115,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    116,  97,  98, 108, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    229,  89, 100,  76, 194,  40, 112, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_93a6e8640a620cdc = b_93a6e8640a620cdc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_93a6e8640a620cdc[] = {
  &s_d17028c24c6459e5,
};
static const uint16_t m_93a6e8640a620cdc[] = {0};
static const uint16_t i_93a6e8640a620cdc[] = {0};
const ::capnp::_::RawSchema s_93a6e8640a620cdc = {
  0x93a6e8640a620cdc, b_93a6e8640a620cdc.words, 34, d_93a6e8640a620cdc, m_93a6e8640a620cdc,
  1, 1, i_93a6e8640a620cdc, nullptr, nullptr, { &s_93a6e8640a620cdc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


#if !CAPNP_LITE
::capnp::Request< ::RPCServer::SendQueryParams,  ::RPCServer::SendQueryResults>
RPCServer::Client::sendQueryRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RPCServer::SendQueryParams,  ::RPCServer::SendQueryResults>(
      0xcb711ada46b974b8ull, 0, sizeHint);
}
::kj::Promise<void> RPCServer::Server::sendQuery(SendQueryContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "ServerDBMS.capnp:RPCServer", "sendQuery",
      0xcb711ada46b974b8ull, 0);
}
::kj::Promise<void> RPCServer::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xcb711ada46b974b8ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("ServerDBMS.capnp:RPCServer", interfaceId);
  }
}
::kj::Promise<void> RPCServer::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return sendQuery(::capnp::Capability::Server::internalGetTypedContext<
           ::RPCServer::SendQueryParams,  ::RPCServer::SendQueryResults>(context));
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "ServerDBMS.capnp:RPCServer",
          0xcb711ada46b974b8ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// RPCServer
#if !CAPNP_LITE
constexpr ::capnp::Kind RPCServer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RPCServer::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RPCServer::Table
constexpr uint16_t RPCServer::Table::_capnpPrivate::dataWordSize;
constexpr uint16_t RPCServer::Table::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RPCServer::Table::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RPCServer::Table::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RPCServer::Table::Cell
constexpr uint16_t RPCServer::Table::Cell::_capnpPrivate::dataWordSize;
constexpr uint16_t RPCServer::Table::Cell::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RPCServer::Table::Cell::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RPCServer::Table::Cell::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RPCServer::Table::Cell::Data
constexpr uint16_t RPCServer::Table::Cell::Data::_capnpPrivate::dataWordSize;
constexpr uint16_t RPCServer::Table::Cell::Data::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RPCServer::Table::Cell::Data::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RPCServer::Table::Cell::Data::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RPCServer::SendQueryParams
constexpr uint16_t RPCServer::SendQueryParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RPCServer::SendQueryParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RPCServer::SendQueryParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RPCServer::SendQueryParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RPCServer::SendQueryResults
constexpr uint16_t RPCServer::SendQueryResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RPCServer::SendQueryResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RPCServer::SendQueryResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RPCServer::SendQueryResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



